<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input th:id="fileupload" th:type="file" th:name="fileupload"/>
<button th:id="upload-button" th:onclick="uploadFile()" >Upload</button>

<script>

    async function uploadFile() {
        let formData = new FormData();
        formData.append("file", fileupload.files[0]);
        let response = await fetch('/upload', {
            method: "POST",
            body: formData
        });

        if (response.status == 200) {
            alert("file successfully uploaded");
        }
    }
</script>
</body>
</html>